# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
# Version Info
minecraft_version=1.15.2
forge_version=31.2.26
mcp_channel=snapshot
mcp_version=20200816-1.15.1
mcjunitlib_version=1.0.1